e1.zip
e2.zip
e3.zip
e4.zip
e5.zip
e6.zip
e7.zip
e8.zip

cd:
cd1.c
cd1.exe
cd13.c
cd13.exe
cd14
cd14.c
cd14.exe
cd14_input.txt
cd14_output.txt
cd3.c
cd3.exe
cd4
cd4.cpp
cd4.exe
cd4_input.txt
cd5
cd5.c
cd5.exe
cd7
cd7.cpp
cd7.exe
cd8
cd8.c
cd8.exe
cd9
cd9.c
cd9.exe

cns:
P10_sha1.java
P3a_ceaser.java
P3b_substituition.java
P3c_hillcipher.java
P4_des.java
P5_blowfishcipher.java
P6_rijndaelaes.java
P7_blowfishencryption.java
P8_rsa.java
p2.c
p9.html

mean:
e1
e2
e3
e4
e5
e6
e7
e8

ml:
Exp10_SimpleNaiveBayes.java
model.png
p1.ipynb
p11.ipynb
p12.ipynb
p13.ipynb
p14.ipynb
p15.ipynb
p2.ipynb
p3.ipynb
p4c.ipynb
p5.ipynb
p6.ipynb
p7.ipynb
p8.ipynb
p9.ipynb
pyproject.toml
sport.csv
temp.ipynb
uv.lock
weather.csv
