<!DOCTYPE html>
<html>
  <head>
    <title>iekart shopping</title>
  </head>
  <body>
    <h1>welcome to iekart shopping</h1>

    <h2>featured products</h2>
    <img src="product.jpg" alt="product" />
    <h2>featured videos</h2>
    <video src="featured-video.mp4" controls width="640" height="360"></video>

    <h2>featured music</h2>
    <audio src="featured-music.mp3" controls></audio>

    <h2>external content</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/xvFZjo5PgG0?si=sVqhS2jpIQC1SW9b"
      title="YouTube video player"
      frameborder="0"
    ></iframe>

    <p>visit our <a href="shop.html">shop</a> page to see more products.</p>
  </body>
</html>
