<html>
  <head>
    <meta
      name="description"
      content="IEKart is an online shopping website that sells goods in retail.
                     We deal with electronics, clothing, accessories etc"
    />
  </head>

  <body>
    <header>
      <nav>
        <a href="about.html">about us</a>
      </nav>
    </header>
    <main>
      <section id="featured-products">
        <h2>featured products</h2>
      </section>
      <section id="product-categories">
        <h2>product categories</h2>
      </section>
      <section id="new-arrivals">
        <h2>new arrivals</h2>
      </section>
      <section id="deals">
        <h2>deals</h2>
      </section>
    </main>
  </body>
</html>
