<!DOCTYPE html>
<html>
  <head>
    <title>IEKart</title>
  </head>
  <body>
    <pre
    >
      <a href="index.html">Home</a> <a href="login.html">login</a> <a href="signup.html">sign up</a> <a href="track.html">track order</a>
    </pre
    >
    <h1>Welcome to IEKart</h1>
    <h1>Categories</h1>
    <ul>
      <li><a href="electronics.html">Electronics</a></li>
      <li><a href="clothing.html">Clothing</a></li>
      <li><a href="accessories.html">Accessories</a></li>
    </ul>
    <h3>Electronics</h3>
    <a href="electronics.html">view all electronics</a>
    <h3>Clothing</h3>
    <a href="clothing.html">view all clothing</a>
    <h3>Accessories</h3>
    <a href="accessories.html">view all accessories</a>
    <footer>IEKart &copy;</footer>
  </body>
</html>
